Nome do Filme: A Casa que Jack Construiu
Data de Lançamento: 1 de novembro de 2018
Genero: Drama, Suspense
Um dia, durante um encontro fortuito na estrada, o arquiteto Jack (Matt Dillon) mata uma mulher. Este evento provoca um prazer inesperado no personagem, que passa a assassinar dezenas de pessoas ao longo de doze anos. Devido ao descaso das autoridades e à indiferença dos habitantes locais, o criminoso não encontra dificuldade em planejar seus crimes, executá-los ao olhar de todos e guardar os cadáveres num grande frigorífico. Tempos mais tarde, ele compartilha os seus casos mais marcantes com o sábio Virgílio (Bruno Ganz) numa jornada rumo ao inferno.
