Nome do Filme: A Excêntrica Família de Gaspard
Data de Lançamento: 29 de novembro de 2018
Genero: Comédia  
Ao receber um convite inesperado para o casamento do pai, Gaspard (Félix Moati) decide viajar até o zoológico administrado por sua família, depois de anos afastado. Ele pede para Laura (Laetitita Dosch), uma jovem exuberante, acompanhá-lo no evento, como se fosse sua namorada. Mas o que promete ser uma reunião familiar conturbada para Gaspard é, na realidade, uma oportunidade única de reviver os momentos incríveis de sua infância, ao lado dos animais que o viram crescer.
