Nome do Filme: A Filosofia na Alcova
Data de Lançamento: 23 de novembro de 2017
Genero: Drama, Erótico
Dois libertinos, Dolmancé (Henrique Mello) e Juliette (Stephane Souza), comandam uma casa clandestina onde todos os prazeres sexuais são possíveis. Um dia, eles recebem o pedido de um respeitado burguês para acolher e educar sua filha virgem, Eugénie (Bel Friosi). Inicialmente, a garota fica chocada com as orgias e violências. Depois, se acostuma às práticas sadomasoquistas e passa a desafiar todos em nome da permanência na casa, inclusive a mãe religiosa. Baseado na peça homônima do Marquês de Sade.Classificação indicativa a definir por http://www.culturadigital.br/classind
