Nome do Filme: A Prece
Data de Lançamento: 8 de novembro de 2018
Genero: Drama
Thomas (Anthony Bajon) é viciado em drogas. Para dar um fim à esse hábito, ele decide participar de uma comunidade de ex-usuários que vivem isolados nas montanhas e usam a oração como uma forma de se curarem. Inicialmente relutante, Thomas aos poucos aceita se submeter a uma vida espartana de disciplina, abstinência, trabalho árduo e orações frequentes. Ele descobre a fé, mas também o amor, e um novo tipo de tormento.
