Nome do Filme: As Viúvas
Data de Lançamento: 29 de novembro de 2018
Genero: Suspense, Drama
Um assalto frustrado faz com que Harry Rawlins (Liam Neeson) e sua gangue sejam mortos pela polícia e o dinheiro que roubaram seja destruído pelas chamas. Isto faz com que a viúva de Harry, Veronica (Viola Davis), seja cobrada para que a quantia roubada seja devolvida. Pressionada, ela encontra um caderno de anotações de Harry que prevê em detalhes aquele que seria seu próximo golpe. Veronica então decide realizar o roubo, tendo a ajuda das demais viúvas dos mortos no assalto frustrado.
