Nome do Filme: Boca de Ouro
Data de Lançamento: 
Genero: null
Prepotente e cruel, Boca de Ouro (Jece Valadão) mandou arrancar todos os dentes perfeitos, substituindo-os por uma dentadura de ouro. Ele também cultiva o sonho de ser enterrado num caixão de ouro, só para compensar o trauma de ter nascido numa gafieira e de ter sido abandonado pela mãe numa pia de banheiro. O repórter Caveirinha (Ivan Cândido), designado para descobrir a verdadeira história do marginal, resolve entrevistar sua ex-amante Guigui (Odete Lara), que conta três diferentes versões da vida do bicheiro. Em todas elas estão envolvidos Leleco (Daniel Filho), um malandro desempregado, sua mulher Celeste (Maria Lúcia Monteiro) e três ricaças.
