Nome do Filme: Crô em Família
Data de Lançamento: 6 de setembro de 2018
Genero: Comédia  
Crodoalvo Valério, ou simplesmente Crô (Marcelo Serrado), é agora dono de uma badalada escola de etiqueta e finesse. Entretanto, apesar de toda a fama ele se sente bastante carente e vulnerável, por não ter amigos nem uma nova musa a quem dedicar a vida. É quando sua vida cruza com as de Orlando (Tonico Pereira) e Marinalva (Arlete Salles), que dizem ser seus parentes distantes. Paralelamente, Crô precisa escapar da sempre venenosa colunista Carlota Valdez (Monique Alfradique).
