Nome do Filme: De Repente uma Família
Data de Lançamento: 29 de novembro de 2018
Genero: Comédia  , Drama
O jovem casal Pete (Mark Wahlberg) e Ellie (Rose Byrne) decide adotar uma criança, e busca uma feira destinada a proporcionar encontros entre adultos e jovens sem lar. O casal se apaixona pela pré-adolescente Lizzie (Isabela Moner), uma garota de temperamento forte, e decide adotá-la. Mas Lizzie tem dois irmãos menores, que se mudam com ela. Logo, Pete e Ellie se veem com três crianças barulhentas e indisciplinadas, que mudam as suas vidas por completo.
