Nome do Filme: Em Chamas
Data de Lançamento: 15 de novembro de 2018
Genero: Drama, Suspense
Durante um dia normal de trabalho como entregador, Jong-soo (Yoo Ah-In) reencontra Hae-mi (Jeon Jong-seo), uma antiga amiga que vivia no mesmo bairro que ele. A jovem está com uma viagem marcada para o exterior e pede para Jong-soo cuidar de seu gato de estimação enquanto está longe. Hae-mi volta para casa na companhia de Ben (Steven Yeun), um jovem misterioso que conheceu na África. No entanto, o forasteiro tem um hobby peculiar, que está prestes a ser revelado aos amigos.
