Nome do Filme: Encantado
Data de Lançamento: 6 de dezembro de 2018
Genero: Animação, Família, Comédia  
Quando criança, o príncipe Felipe Encantado foi alvo da bruxa Morgana, que aplicou nele um feitiço que faz com que todas as mulheres por ele se apaixonem assim que o vêem. Com isso, ele não apenas salva como se torna noivo de três princesas em apuros: Branca de Neve, Cinderela e a Bela Adormecida. O feitiço apenas será quebrado quando o príncipe encontrar o amor verdadeiro, algo bastante difícil diante de tamanha adoração. Precisando cumprir um desafio em três etapas, ele encontra apoio na ladra Leonora Quinonez, que está imune ao seu galanteio e se traveste de homem para ajudá-lo.
