Nome do Filme: Excelentíssimos
Data de Lançamento: 22 de novembro de 2018
Genero: Documentário
Retrato da democracia brasileira em um momento frágil de polarização política no Congresso Nacional, acompanhada durante quatro meses por uma equipe de filmagem. Processos que permitem cerca de 600 pessoas influenciar nas decisões do país, legisladores corruptos que se transformam em delatores, uma presidente que defende seu mandato com um pedaço de papel e falcões que traçam sua subida ao poder enquanto multidões cantam e protestam.
