Nome do Filme: Henfil
Data de Lançamento: 6 de dezembro de 2018
Genero: Documentário
O documentário registra uma proposta curiosa feita a uma turma de jovens animadores: tentar trazer para a atualidade as obras do cartunista, jornalista e ativista brasileiro Henrique de Souza Filho, o Henfil. Além desse processo, o filme traz depoimentos de amigos e revelações sobre como o artista hemofílico lidava com sua doença e utilizava seus desenhos como instrumento de luta contra a censura política de sua época.
