Nome do Filme: Infiltrado na Klan
Data de Lançamento: 22 de novembro de 2018
Genero: Biografia, Policial
Em 1978, Ron Stallworth (John David Washington), um policial negro do Colorado, conseguiu se infiltrar na Ku Klux Klan local. Ele se comunicava com os outros membros do grupo através de telefonemas e cartas, quando precisava estar fisicamente presente enviava um outro policial branco no seu lugar. Depois de meses de investigação, Ron se tornou o líder da seita, sendo responsável por sabotar uma série de linchamentos e outros crimes de ódio orquestrados pelos racistas.
