Nome do Filme: Intimidade entre Estranhos
Data de Lançamento: 13 de dezembro de 2018
Genero: Drama
Maria (Rafaela Mandelli) acaba de se mudar para o Rio de Janeiro, com o objetivo de acompanhar Pedro (Milhem Cortaz), seu namorado, que será um dos protagonistas de uma minissérie bíblica sobre Noé. Por mais que seja carioca, o retorno da cidade não a agrada devido às lembranças que tem com o pai, já falecido. O casal se muda para um prédio cujo síndico é o jovem Horácio (Gabriel Contente), que é bem rigoroso com as regras do local. De início Maria bate de frente com ele, mas aos poucos se aproxima ao vizinho.
