Nome do Filme: Legalize Já - Amizade Nunca Morre
Data de Lançamento: 18 de outubro de 2018
Genero: Biografia, Drama
Skunk (Ícaro Silva) é um jovem músico, revoltado com a opressão e o preconceito diários sofrido pelas comunidades de baixa renda, que busca expor sua insatisfação através da música. Um dia, ao fugir da polícia, ele literalmente esbarra em Marcelo (Renato Góes), um vendedor de camisas de bandas de heavy metal. O gosto pelo mesmo estilo musical os aproxima, assim como a habilidade de Marcelo em compor letras de forte cunho social e questionador. Impulsionado por Skunk, ele adentra o universo da música e, juntos, formam a banda Planet Hemp.
