Nome do Filme: Maria Callas - Em Suas Próprias Palavras
Data de Lançamento: 6 de dezembro de 2018
Genero: Documentário
Maria Callas nasceu na cidade de Nova York em 1923, numa família de imigrantes gregos. Incentivada pela mãe a desenvolver dotes artísticos desde cedo, teve aulas de canto lírico com Elvira Hidalgo no Conservatório de Atenas e não tardou a ser reconhecida internacionalmente como a melhor cantora de ópera de todos os tempos. Através de entrevistas, imagens raras de arquivo, filmagens pessoais e cartas íntimas, a vida e a carreira da artista são reconstituídas.
