Nome do Filme: Meu Tricolor de Aço
Data de Lançamento: 6 de dezembro de 2018
Genero: Documentário
Completando 100 anos de existência no ano de 2018, o Fortaleza Esporte Clube é considerado, além de um respeitado time de futebol, um patrimônio cultural do Ceará e da vida de centenas de jogadores e torcedores. Remontando a trajetória repleta de glórias, derrocadas e alegrias, dirigentes, empresários e apaixonados pelo Fortaleza prestam emocionados depoimentos sobre uma história que começou a ganhar forma ainda em 1912.
