Nome do Filme: Museu
Data de Lançamento: 8 de novembro de 2018
Genero: Comédia dramática, Crime
Na manhã do Natal de 1985, os estudantes Juan Núñez (Gael García Bernal) e Benjamín Wilson (Leonardo Ortizgris) invadem o Museu Nacional de Antropologia na Cidade do México para roubar 140 peças pré-hispânicas de suas vitrines, como a máscara do Rei Pakal. Ao perceberem a gravidade de suas ações, decidem fugir. Enquanto isso, a polícia não suspeita que os autores do crime poderiam ser jovens inexperientes que vivem nos subúrbios da classe média.
