Nome do Filme: O Colar de Coralina
Data de Lançamento: 22 de novembro de 2018
Genero: Drama
A menina Aninha, futura poeta e doceira, é uma criança considerada feia, frágil, desajeitada e oprimida por praticamente todos que a cercam. Ela encontra no jogo da amarelinha um meio de superar os próprios limites e, na imaginação, uma fuga do meio opressivo em que vive. Sua infância, marcada pela rejeição, é relembrada na vida adulta por sua ligação afetiva e trágica com o prato azul-pombinho, último de uma coleção de noventa e duas peças, pertencente à sua bisavó Antônia.
