Nome do Filme: O Segredo de Davi
Data de Lançamento: 22 de novembro de 2018
Genero: Suspense
Davi (Nicolas Prattes) é um jovem voyeur, que adora filmar os outros sem ser percebido. Um dia conhece Jonatas (André Hendges), mais velho que ele, que está na mesma turma da faculdade por cursá-la como eletiva, para o mestrado. Davi sente um estranho fascínio pelo novo colega e, após uma conversa macabra, decide ele mesmo eliminar pessoas que considera dispensáveis. Sua primeira vítima é uma vizinha (Neusa Maria Faro), que mal fala com as pessoas. Ao matá-la, Davi é surpreendido com o súbito reaparecimento dela, revelando que há algo por trás dos atos do agora serial killer.
