Nome do Filme: Os Exterminadores do Além Contra a Loira do Banheiro
Data de Lançamento: 29 de novembro de 2018
Genero: Terror
Um grupo de três youtubers que se dizem especialistas em seres sobrenaturais decidem conquistar o reconhecimento do público de uma vez por todas. Para isso eles traçam um plano para capturar um ser conhecido por todos. Trata-se do espírito de uma mulher de cabelos claros que morreu de modo desconhecido e que assombra os banheiros das escolas de todo o país: a loura do banheiro.
