Nome do Filme: Podres de Ricos
Data de Lançamento: 25 de outubro de 2018
Genero: Comédia  , Romance
Rachel Chu (Constance Wu) é uma professora de economia nos EUA e namora com Nick Young (Henry Golding) há algum tempo. Quando Nick convida Rachel para ir no casamento do melhor amigo, em Singapura, ele esquece de avisar à namorada que, como herdeiro de uma fortuna, ele é um dos solteiros mais cobiçados do local, colocando Rachel na mira de outras candidatas e da mãe de Nick, que desaprova o namoro.
