Nome do Filme: Rasga Coração
Data de Lançamento: 6 de dezembro de 2018
Genero: Drama
Manguari Pistolão (Marco Ricca) é ao mesmo tempo um herói e um homem comum. Atuante na militância em boa parte da vida, agora ele terá que enfrentar o mesmo que seu pai enfrentou: o seu filho Luca (Chay Suede) pretende deixar a faculdade de Medicina e ingressar de vez no movimento hippie. Em um crescente conflito com as escolhas do filho, ele verá seu passado sendo reiventado na figura dele.Classificação indicativa a definir por http://www.culturadigital.br/classind.
