Nome do Filme: Sequestro Relâmpago
Data de Lançamento: 22 de novembro de 2018
Genero: Drama
Matheus (Sidney Santiago) e Japonês (Daniel Rocha) são dois jovens que não são amigos, mas que se juntam para realizar uma série de sequestros na noite de São Paulo. A primeira vítima é Isabel (Marina Ruy Barbosa), uma jovem de 21 anso que está saindo de um bar. Os três estão nervosos. Quando encontram o primeiro caixa eletrônico às 22h, ele está quebrado. Os dois percebem que não conseguirão encontrar outro caixa-eletrônico antes da manhã do dia seguinte. Mantendo Isabel refém, eles dirigem de um lado pro outro pela noite, decidindo o que fazer com ela.
