Nome do Filme: Tudo Acaba em Festa
Data de Lançamento: 15 de novembro de 2018
Genero: Comédia  
Vlad (Marcos Veras) é um dos funcionários do setor de Recursos Humanos de sua empresa. Com o fim do ano se aproximando, ele se torna o responsável por organizar a "festa da firma", uma festa de fim de ano para levantar o moral do quadro de funcionários, abalado profundamente por causa de uma sequência de demissões. Determinado a provar seu valor para sua ex-namorada, ele aceita o desafio. Tudo começa bem, mas as coisas acabam saindo do controle de Vlad, que terá que fazer o possível e o impossível para resolver todos os problemas e fazer a festa dar certo.
