Nome do Filme: Um Corpo que Cai
Data de Lançamento: 21 de julho de 1958
Genero: Suspense, Drama
Em São Francisco, o detetive aposentado John 'Scottie' Ferguson (James Stewart) sofre de um terrível medo de alturas. Certo dia, encontra com um antigo conhecido, dos tempos de faculdade, que pede que ele siga sua esposa, Madeleine Elster (Kim Novak). John aceita a tarefa e fica encarregado da mulher, seguindo-a por toda a cidade. Ela demonstra uma estranha atração por lugares altos, levando o detetive a enfrentar seus piores medos. Ele começa a acreditar que a mulher é louca, com possíveis tendências suicidas, quando algo estranho acontece nesta missão.
