Nome do Filme: Um Homem Comum
Data de Lançamento: 29 de novembro de 2018
Genero: Suspense, Drama
Um conhecido criminoso de guerra (Ben Kingsley) passa sua vida fugindo das autoridades internacionais. Quando ele é deslocado para um novo esconderijo, ele começa a se relacionar com sua empregada Tanja (Hera Hilmar), e descobre que ela é, na verdade, uma agente contratada para protegê-lo. À medida em que a busca por ele é intensificada, o General percebe que ela é a única pessoa em quem pode confiar.
