Nome do Filme: Uma Noite de 12 Anos
Data de Lançamento: 27 de setembro de 2018
Genero: Biografia, Drama
1973, Uruguai. José Mujica (Antonio de la Torre), Mauricio Rosencof (Chino Darín) e Eleuterio Fernández Huidobro (Alfonso Tort) são militantes dos Tupamaros, grupo que luta contra a ditadura militar local. Eles são presos em ações distintas e encarcerados junto a outros nove companheiros, de forma que não possam sequer falar um com o outro. Ao longo dos anos, o trio busca meios de sobreviver não só à tortura, mas também ao encarceramento que fez com que ficassem completamente alheios à sociedade, sem a menor ideia se um dia seriam soltos.
