Nome do Filme: Utøya - 22 de Julho
Data de Lançamento: 29 de novembro de 2018
Genero: Drama, Suspense
No pior dia da história norueguesa moderna, Kaja (Andrea Berntzen) se diverte com sua irmã mais nova Emilie (Elli Rhiannon Müller Osbourne), doze minutos antes da primeira bomba chegar ao acampamento de verão na ilha Utøya. Foi o segundo ataque terrorista de Anders Behring Breivik, em menos de duas horas, e matou 69 pessoas. Kaja representa o pânico, medo e desespero dos 500 jovens enquanto busca sua irmã na floresta.
